{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mongoose": "^4.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.32.4",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.0.0",
    "redux-form": "^4.2.0",
    "redux-thunk": "^1.0.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.15",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-mock-store": "0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
